


*  { 
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   


}
:root {
   --primary-color: #EEEEE6;
   --secondary-color: #f1f2ce;
   --blue: #58ecff;
   --blue-terminal :#00ffff;
   --third-color: #8c5e35;
   --fourth-color: #572d14;
   --background: #010101;
   --background: linear-gradient(180deg, #010101, #070027);
   --fuente-heading: "Montserrat,sans-serif";
   --gray-dark: #344137
 }
 html {
 

   scroll-behavior: smooth;
   
 }
 
 body { 
 
    
       box-sizing: border-box;
     
 }  




 #title-desc { 
  color: var(--background2-colour);
  font-family: var(--font-heading);
  font-size: 2rem;
 }
 
 span { 
    
     color: var(--secondary-color);
 }
 
 header {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 2;
    width: 100%;
          
          transition: 0.7s;
     }
  #nav { 

  background: #010101;
  padding: 20px;
  }   


.menu-links { 
   color: var(--blue-terminal);
   text-decoration: none;

}


 #vlog-title { 

  display: flex;
  font-family: var(--fuente-heading);
  color: var(--primary-color);
 
  align-items: center;
 justify-content: center;
  padding: 5rem;
 
 }

#boton-color { 

   background-color: var(--blue);
  height: 38px;
 
}



 #profile-photo {
   width: 300px;
   height: 300px;
   border-radius: 100%;
   margin: 0 20px;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #010101, #070027);
  height: 100vh;
}

.text__hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#text {
  color: #00ffff;
  font-size: 1.9em;
  filter: drop-shadow(0 0px 5px rgba(0, 230, 270, 2));
}

.title {
  padding: 10px;
  font-family: "Fira Code", monospace;
  color: var(--primary-color);
}

@media only screen and (max-width: 992px) {
  #text {
    font-size: 18px;
  }

  .title {
    font-size: 1.7em;
  }
}

@media only screen and (max-width: 768px) {
  #text {
    font-size: 1.3em;
  }

  .title {
    font-size: 1.5em;
  }
}





.nav-link:hover    { 

   filter: drop-shadow(0 0px 5px rgba(0, 230, 270, 2));
}

#main , #about , #services , #contact { 

  color: var(--primary-color);
}

#desc { 
    
   font-family: var(--fuente-heading);
   color: var(--background);
   font-size: 19px;

}

#about-me { 
     display: flex;
     align-items: center;
     justify-content: center;
     
    
     height: 75dvh;
     gap: 8rem;
     padding: 20px;

}
@media only screen and (min-width: 1500px) {
  #about-container { 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100dvh;
    gap: 8rem;
  }
    #image-aboute-me img { 

      display: flex;
       justify-content: space-between;
       height: 45dvh;
       padding: 20px;
       border-radius: 10%;
    
    
    }
    
    #info-about-me  { 
        display: flex;
        flex-direction: column;
        width: 100%;
        
        padding: 20px;
    
    }


    #desc , #title-desc {

         font-size: 25px;
        text-align: start;
    }
}


@media only screen and (min-width: 991px) and (max-width: 1500px) {
  #about-container { 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100dvh;
    margin-top: 3rem;
    gap: 8rem;
  }
    #image-aboute-me img { 

      display: flex;
       justify-content: space-between;
       height: 45dvh;
       padding: 20px;
       border-radius: 10%;
    
    }
    
    #info-about-me  { 
        display: flex;
        flex-direction: column;
        width: 100%;
        
        padding: 40px;
    
    }


    #desc , #title-desc {

         font-size: 19px;
        text-align: start;
    }
}

@media only screen and (max-width: 991px ) {
  #about-me { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 85dvh;
    gap: 6rem;
    margin-top: 4rem;
    
  }



    #image-aboute-me img { 

       height: 40dvh;
       padding: 20px;
       border-radius: 10%;
    
    }
    
  
    #info-about-me { padding: 10px;  }
}



header.abajo{
   background: #181818;
   padding: 10px 15px;
   
 }

 #main:hover, #about:hover, #services:hover, #contact:hover , .menu-links:hover {
   color: var(--blue-terminal);
   transform: scale(1.1);
   transition: 0.7s;
   transition: translateY(2);
 }
 
 
 .row { 
 
    display: flex;
    
    justify-content: center;
    text-align: center;
 
 }
 #heading { 
 
  
   font-size: 2rem;
   font-family: "SodoSans-Black";
   color: var(--primary-color);
 
 
 }
 span { 
   color: var(--blue);
   font-family: "SodoSans-Light";
 }  


 .collapse { 
 
    display: flex;
    justify-content: flex-end;
    font-size: 1.9rem;
    font-family: var(--fuente-heading);
    
    
   } 
   .nav-item { 
   
     font-size: 2rem;
     font-family: var(--fuente-heading);
     color: var(--secondary-color);
 
   }

   @media only screen and (max-width: 991px ){ 
    .panel { 
      position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    text-align: center;
    z-index: 997;
    top: 0;
    right: 0;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    
    transition: transform .3s ease;
    transform: translate(100%);
    margin-top: 10dvh;
    }  


       .nav-menu { 
    
        
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 15px;
         box-sizing: border-box;
         
         transform: translate(0);
         box-shadow: 0 8px 32px #1f26875e;
         
         
    }  
    .nav-burger-menu { 
       list-style: none; 
     
     
    
    }  
        
     
    
       .menu-links { 
           font-size: 1.9em;
           font-family: "Montserrat", "Sans-serif";
            color: var(--blue-terminal);      
              padding: 18px;
             text-decoration: none;
             display: flex;
            justify-content: center;
             align-items: center;
             text-align: center;
             
             
    
    
       } 
       
        
    }


    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      
    }
    #imagen-hero {
      flex: 1;
      
    }
    #imagen-hero img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    #description {
      flex: 1;
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
     
      }
      #profile-photo {
        margin-right: 0; /* Reinicia el margen en pantallas pequeñas */
        margin-bottom: 2rem; /* Agrega un espacio entre la imagen y el texto en pantallas pequeñas */
        
      }
    }

    @media (min-width: 991px) {
      .container {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         gap: 6rem;
      }
      
    }

    .scroll-up{
      position: fixed;
      bottom: 20px;
      right: 20px;
      color: var(--secondary-color);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 24px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease; /* Transición suave para opacity */
    }
    
    .socicon {
      width: 2rem;
      height: 2rem;
      background-color: white;
      box-shadow: 1px 1px 1px;
      border-radius: 10px 10px 10px;
      z-index: 10;
      
    }
    .socicon:hover {
      width: 2rem;
      height: 2rem;
      background-color: white;
      box-shadow: 1px 1px 1px;
      border-radius: 10px 10px 10px;
      z-index: 10;
      transform: scale(1.3);
      transition: all 400ms ease-in-out;
    }

   

    #btn { 
        width: 10rem;

    }

    #btn:hover {
      filter:  drop-shadow(0 0px 5px rgba(0, 230, 270, 2));
     }

  
.container__card { 
  position: relative;
 padding: 30px 20px;

  background: var(--background);
}

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;

}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 5rem;
	margin-top: 20px;
	text-align: center;
	color: var(--primary-color);
  
  
}

.title-cards h2{
	
	text-align: center;
	color: var(--primary-color);
  font-size: 2.5rem;
  
  
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
  filter: drop-shadow(0 0px 5px rgba(0, 230, 270, 2))
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: var(--gray-dark);
  font-family: var(--font-heading);
}
.card .contenido-card p{
	line-height: 1.8;
	color: var(--gray-dark);
	font-size: 14px;
  font-family: var(--font-heading);
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 15px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:501px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
    width: 80%;
	}
	.card{
		margin: 10px;
	}
}

@media only screen and (max-width:500px){
	.container-card{
		flex-wrap: wrap;
    width: 100%;
	}
	.card{
		margin: 10px;
	}
}



.button { 
   display: flex;
   justify-content: center;
   align-items: center;
   height: 40px;
   padding: 5.5rem;
   margin-bottom: 9rem;
 
  

}

.button button { 
  display: inline-block;
	padding: 10px 35px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	
	transition: all 400ms ease;
	margin-bottom: 5px;
  border-radius: 15px;
}


.button button:hover {
  background: #2fb4cc;
	color: #fff;
}


.programming__icon img { 
width: 30px;
height: 5dvh;

}


#button__projects:hover  { 
  transform: scale(1.1);
  transition: all 400ms ease-in-out;
  filter:  drop-shadow(0 0px 5px rgba(0, 230, 270, 2));

} 




.custom-shape-divider-bottom-1713128554 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1713128554 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 191px;
}

.custom-shape-divider-bottom-1713128554 .shape-fill {
  fill: #FFFFFF;
}


@media (max-width: 767px) {
  .custom-shape-divider-bottom-1713128554 svg {
      width: calc(100% + 1.3px);
      height: 95px;
  }
}

.custom-shape-divider-bottom-1713129057 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1713129057 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 191px;
}

.custom-shape-divider-bottom-1713129057 .shape-fill {
  fill: #FFFFFF;
}


@media (max-width: 767px) {
  .custom-shape-divider-bottom-1713129057 svg {
      width: calc(100% + 1.3px);
      height: 107px;
  }
}


.slider {
  width: 75vw;
  height: auto;
  margin: auto;
  padding: 25px;
  overflow: hidden;
}

.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 20s linear infinite;
  width: calc(200px * 10);
}

.slider .slide {
  width: 200px;
padding: 15px;
}


.slide {
  width: 200px;
  
  padding: 20px;
}

.slider .slide img {
 
  border-radius: 10%;

  width: 80%;
}

@media only screen and (max-width: 767px) {
  .slider .slide img {
 
    border-radius: 10%;
    
    width: 50%;
  }

  .slider {
    width: 100%;
    height: auto;
    margin: auto;
    
    overflow: hidden;
  }
  .slide {
    width: 200px;
    

  }
  
}





@keyframes scroll {
  0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
  100% {
      -webkit-transform: translateX(calc(-200px * 7));
      transform: translateX(calc(-200px * 7));
  }
}




.image__hero { 

  display: flex;
  justify-content: center;
  align-items: center;
 margin: 30px;
}
@media only screen and (min-width: 991px) {
  .nav-burger-menu{ 
    display: none;
  }
}


footer {

  
  padding: 20px 0;
  text-align: center;
}

.container {
  display: flex;
 
  align-items: center;
}

.container h3 {
  margin-bottom: 10px;
}

.icons__footer {
  width: 30px;
  height: 30px;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;
}

.icons__footer:hover {
  transform: scale(1.2);
}






#footer {
  display: flex;
  align-items: center;
 
 background-color: #fff;

 padding: 1rem;

}



.icons {
 width: 40px;
 height: 40px;
 margin: 0 10px;
 text-align: center;
 cursor: pointer;

margin-top: 5px;
 transition: all 0.5s ease;
 background-color: var(--primary-color);
   
}

.icons:hover { 
scale: 1.2;
}


  
@media only screen and (max-width: 678px) {
  
  
  .custom-shape-divider-bottom-1718687655 .shape-fill {
    fill: #FFFFFF;
}
  
}



  .custom-shape-divider-bottom-1718687655 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1718687655 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 141px;
}

.custom-shape-divider-bottom-1718687655 .shape-fill {
    fill: #FFFFFF;
}

