/* Container for the section */
.container__card {
  padding: 20px;
}

/* Basic styling for cards */
.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

/* Figure styling */
.card figure img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

/* Styling for the content and overlay */
.contenido-card {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: #000;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  backdrop-filter: blur(5px); /* Blur effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  text-align: center;
}

/* Overlay for the text and icons */
.overlay {
  opacity: 0;
  transition: opacity 0.3s ease;
  
}

.card:hover .overlay {
  opacity: 1;
  
}

/* Paragraph and icons styling */
.text__paragraph {
  margin: 10px 0;
}

.programming__icon img {
  width: 24px;
  height: 24px;
  margin: 0 5px;
}

/* Styling for the buttons */
.button {
  text-align: center;
  margin-top: 20px;
}

a {
  text-decoration: none;
  color: #007bff;
  margin: 5px;
}

a:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 600px) {
  .card {
    width: 90%;
    height: auto;
  }
}
